# Build Capacitor — environnement preprod (Dokploy).
VITE_API_URL="https://api.staging.one-more.app"
VITE_GOOGLE_WEB_CLIENT_ID="512645473000-egsutjfvjlpnapjkvcdl13q05s4aj2g9.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_ID_IOS="512645473000-e1h1bl44shob37ijoceigci5ifkjfpm0.apps.googleusercontent.com"
VITE_APPLE_CLIENT_ID="com.one-more.app"
# ---------------------------------------------------------------------------
# OpenPanel (analytics produit — KPIs, usage, satisfaction)
# ---------------------------------------------------------------------------
VITE_OPENPANEL_CLIENT_ID="4aa5a731-2ddb-4628-a4c8-1dca645adcdb"
VITE_OPENPANEL_API_URL="https://track.dokploy.one-more.app/api"
# Côté api/.env : OPENPANEL_CLIENT_ID + OPENPANEL_CLIENT_SECRET (revenus serveur)
# Règle Cursor : .cursor/rules/openpanel-tracking.mdcCLIENT_ID=4aa5a731-2ddb-4628-a4c8-1dca645adcdb

# RevenueCat (abonnement premium)
VITE_REVENUECAT_API_KEY_IOS="test_FoJjnYuImvwLPllzfndepOfydZg"
VITE_REVENUECAT_API_KEY_ANDROID="test_FoJjnYuImvwLPllzfndepOfydZg"

# AppsFlyer (invitations OneLink) — voir docs/appsflyer-setup.md
VITE_APPSFLYER_DEV_KEY="TMSAuA4cwFDcemQR8cEdsY"
VITE_APPSFLYER_APP_ID="id6774244720"
VITE_APPSFLYER_ONELINK_ID="XFST"
VITE_APPSFLYER_ONELINK_DOMAIN="one-more.onelink.me"