# app

./: .dockerignore  .gitignore  README.md  Taskfile.yml  capacitor.config.ts  docker-compose.yml  index.html  lint-staged.config.mjs  package-lock.json  package.json  vite.config.ts
.cursor/rules/: animations.mdc  api-modular-organization.mdc  copywriting-french.mdc  e2e-tests.mdc  mobile-builds.mdc  mobile-ios-cocoapods.mdc  mobile-safe-area.mdc  openpanel-tracking.mdc  paywall.mdc  rest-timer.mdc  typography.mdc
.cursor/skills/e2e-test/: SKILL.md
.husky/: pre-commit  pre-push
android/: FIX_BUILD_TOOLS.md  build.gradle  gradle.properties
api/: .dockerignore  .env.example  Dockerfile  docker-entrypoint.sh  package-lock.json  package.json
api/data/: import-user-perf.json  import-user-perf2.json  import-user-track.json  import-user-track2.json  popular-exercises.all.json  popular-exercises.filtered.json
api/prisma/: schema.prisma
api/scripts/: check-rank-coverage.mjs  exercisedb-fetch.js  fetch-all-exercises.js  fetch-popular-exercises.js  switch-exercises-catalog.js
api/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  main.ts
api/src/addresses/: addresses.controller.ts  addresses.module.ts  addresses.service.ts
api/src/auth/: auth.dto.ts  (+13 more)
backend/: .env.example  package-lock.json  package.json
backend/src/: app.module.ts  main.ts
client/: .dockerignore  .env.dev.capacitor  .env.dev.capacitor.example  .env.example  .env.mobile  .env.preprod.capacitor  .env.preprod.capacitor.example  .env.prod.capacitor  .env.prod.capacitor.example  Dockerfile  capacitor.config.ts  docker-entrypoint.sh  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.gate.json  vite.config.ts
client/android/: build.gradle  capacitor.settings.gradle  onemore-release.jks  settings.gradle  variables.gradle
client/android/app/: build.gradle  capacitor.build.gradle  google-services.json
client/android/app/release/: output-metadata.json
client/android/app/release/baselineProfiles/0/: app-release.dm
client/android/app/release/baselineProfiles/1/: app-release.dm
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/one_more/app/: MainActivity.java
client/android/app/src/main/res/values/: colors.xml  strings.xml
client/android/app/src/main/res/values-v28/: styles.xml
client/plugins/gym-geofence/android/: build.gradle
client/plugins/gym-geofence/android/src/main/: AndroidManifest.xml
client/plugins/gym-geofence/android/src/main/java/com/onemore/gymgeofence/: GeofenceBroadcastReceiver.java  GymGeofenceCooldown.java  GymGeofencePlugin.java
client/plugins/rest-timer/android/: build.gradle
client/plugins/rest-timer/android/src/main/: AndroidManifest.xml
client/plugins/rest-timer/android/src/main/java/com/onemore/resttimer/: RestTimerAlarmReceiver.java  RestTimerAlarmScheduler.java  RestTimerBootReceiver.java  RestTimerNotificationHelper.java  RestTimerPlugin.java  RestTimerState.java
client/public/: runtime-env.js
client/scripts/: fetch-all-exercises.js  fetch-popular-exercises.js  generate-notification-icon.sh  patch-capacitor-share-ios.mjs  patch-capgo-google-idtoken.mjs
client/src/: App.tsx  index.css  main.tsx
deploy/nginx/: Dockerfile  api.conf  api.docker.conf
deploy/traefik/: docker-compose.labels.example.yml
docs/: ANALYSE_MAPPING_LIGUES.md  WEBSOCKET.md  appsflyer-setup.md  push-notifications-setup.md  quality-gates.md
landing-next/: .gitignore  README.md  package-lock.json  package.json  tailwind.config.ts
landing-next/app/: globals.css  layout.tsx  page.tsx
landing-next/lib/: landing-data.ts
scripts/: eslint-package.mjs
shared/: access-config.ts  exercise-zone.ts  index.ts  league-aggregate.ts  session-timing.ts  streak-dates.ts  streak-xp-multiplier.ts  strength-standards.ts  xp-levels.ts
src/: App.tsx  index.css
src/components/: AddPerfDrawer.tsx  BackHeader.tsx  BodyWeightLabel.tsx  BottomNav.tsx  ExerciseCard.tsx  ExerciseSearchFilters.tsx  HierarchicalFilterControl.tsx  HorizontalWheelPicker.tsx  LeagueBadge.tsx  MuscleFilterControl.tsx  NumberStepper.tsx  NumberWheelPicker.tsx  PerformanceChart.tsx
src/data/: popular-exercises.json  popular-exercises.ts
src/hooks/: use-auth.tsx  use-back.ts  use-exercise-filters.ts  use-home-data.ts  use-performance.ts  use-theme.tsx  use-tracked-exercises.ts
src/lib/: api-cache.ts  api.ts  celebration-share.tsx  celebration-visual.ts  exercise-share-media.ts  exercise-translations.ts  exercisedb.ts  haptics.ts  history-entries.ts  league-colors.ts  milestone-sound.ts  oauth.ts  perf-notifications.ts  storage.ts  strength-standards.ts  sync.ts  translations.ts
src/pages/: AuthPage.tsx  ExerciseCatalogDetailPage.tsx  ExerciseDayDetailPage.tsx  ExerciseDetailPage.tsx  ExerciseListPage.tsx  HistoryPage.tsx  HomePage.tsx  HomeStatsPage.tsx  OnboardingPage.tsx  SettingsPage.tsx  StatsPage.tsx
src/types/: index.ts
(+633 files in other folders)
