// Top-level build file where you can add configuration options common to all sub-projects/modules.

import org.jetbrains.kotlin.gradle.dsl.JvmTarget

buildscript {
    ext.kotlin_version = '2.2.20'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

subprojects { subproject ->
    subproject.afterEvaluate {
        if (subproject.plugins.hasPlugin('com.android.application') || subproject.plugins.hasPlugin('com.android.library')) {
            subproject.android {
                compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_17
                    targetCompatibility = JavaVersion.VERSION_17
                }
            }
        }
        // Align Kotlin with Java 17 (e.g. appsflyer-capacitor-plugin defaults to JVM 21)
        if (subproject.plugins.hasPlugin('org.jetbrains.kotlin.android')) {
            subproject.kotlin {
                compilerOptions {
                    jvmTarget.set(JvmTarget.JVM_17)
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects { subproject ->
    subproject.configurations.configureEach {
        resolutionStrategy {
            force "androidx.browser:browser:${rootProject.ext.androidxBrowserVersion}"
            force "androidx.activity:activity:${rootProject.ext.androidxActivityVersion}"
            force "androidx.core:core:${rootProject.ext.androidxCoreVersion}"
            force "androidx.core:core-ktx:${rootProject.ext.androidxCoreVersion}"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
